/*=============================================================================

    This file is part of FLINT.

    FLINT is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    FLINT is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with FLINT; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

=============================================================================*/
/******************************************************************************

    Copyright (C) 2013 William Hart

******************************************************************************/

*******************************************************************************

    Initialisation

*******************************************************************************

void nf_elem_init(nf_elem_t a, const nf_t nf)

    Initialise a number field element to belong to the given number field
    \code{nf}.

void nf_elem_clear(nf_elem_t a, const nf_t nf)

    Clear resources allocated by the given number field element in the given
    number field.

void nf_elem_randtest(nf_elem_t a, flint_rand_t state, 
                                               mp_bitcnt_t bits, const nf_t nf)

    Generate a random number field element $a$ in the number field \code{nf}
    whose coefficients have up to the given number of bits.

void nf_elem_canonicalise(nf_elem_t a, nf_t nf)

    Canonicalise a number field element, i.e. reduce numerator and denominaator
    to lowest terms. If the numerator is $0$, set the denominator to $1$.

int _nf_elem_invertible_check(nf_elem_t a, const nf_t nf)

    Whilst the defining polynomial for a number field should by definition be
    irreducible, it is not enforced. Thus in test code, it is convenient to be
    able to check that a given number field element is invertible modulo the
    defining polynomial of the number field. This function does precisely this.

    If $a$ is invertible modulo the defining polynomial of \code{nf} the value
    $1$ is returned, otherwise $0$ is returned.

    The function is only intended to be used in test code.

*******************************************************************************

    Comparison

*******************************************************************************

int _nf_elem_equal(const nf_elem_t a, const nf_elem_t b, const nf_t nf)

    Return $1$ if the given number field elements are equal in the given
    number field \code{nf}. This function does \emph{not} assume $a$ and $b$
    are canonicalised.

int nf_elem_equal(const nf_elem_t a, const nf_elem_t b, const nf_t nf)

    Return $1$ if the given number field elements are equal in the given
    number field \code{nf}. This function assumes $a$ and $b$ \emph{are}
    canonicalised.

*******************************************************************************

    I/O

*******************************************************************************

void nf_elem_print(const nf_elem_t a, const nf_t nf)

    Print the given number field element.

*******************************************************************************

    Arithmetic

*******************************************************************************

void nf_elem_zero(nf_elem_t a, const nf_t nf)

   Set the given number field element to zero.

void nf_elem_one(nf_elem_t a, const nf_t nf)

   Set the given number field element to one.

void nf_elem_set(nf_elem_t a, const nf_elem_t b, const nf_t nf)

    Set the number field element $a$ to equal the number field element $b$,
    i.e. set $a = b$. 

void nf_elem_neg(nf_elem_t a, const nf_elem_t b, const nf_t nf)

    Set the number field element $a$ to minus the number field element $b$,
    i.e. set $a = -b$. 

void nf_elem_swap(nf_elem_t a, nf_elem_t b, const nf_t nf)

    Efficiently swap the two number field elements $a$ and $b$.

void _nf_elem_add(nf_elem_t r, const nf_elem_t a, 
                                              const nf_elem_t b, const nf_t nf)

    Add two elements of a number field \code{nf}, i.e. set $r = a + b$.
    Canonicalisation is not performed.

void nf_elem_add(nf_elem_t r, const nf_elem_t a, 
                                              const nf_elem_t b, const nf_t nf)

    Add two elements of a number field \code{nf}, i.e. set $r = a + b$.

void _nf_elem_sub(nf_elem_t r, const nf_elem_t a, 
                                              const nf_elem_t b, const nf_t nf)

    Subtract two elements of a number field \code{nf}, i.e. set $r = a - b$.
    Canonicalisation is not performed.

void nf_elem_sub(nf_elem_t r, const nf_elem_t a, 
                                              const nf_elem_t b, const nf_t nf)

    Subtract two elements of a number field \code{nf}, i.e. set $r = a - b$.

void _nf_elem_mul(nf_elem_t a, const nf_elem_t b, 
                                              const nf_elem_t c, const nf_t nf)
   
    Multiply two elements of a number field \code{nf}, i.e. set $r = a * b$.
    Does not canonicalise. Aliasing of inputs with output is not supported.

void _nf_elem_mul_red(nf_elem_t a, const nf_elem_t b, 
                                     const nf_elem_t c, const nf_t nf, int red)
   

    As per \code{_nf_elem_mul}, but reduction modulo the defining polynomial
    of the number field is only carried out if \code{red == 1}. Assumes both
    inputs are reduced.

void nf_elem_mul(nf_elem_t a, const nf_elem_t b, 
                                              const nf_elem_t c, const nf_t nf)

    Multiply two elements of a number field \code{nf}, i.e. set $r = a * b$.

void nf_elem_mul_red(nf_elem_t a, const nf_elem_t b, 
                                     const nf_elem_t c, const nf_t nf, int red)

    As per \code{nf_elem_mul}, but reduction modulo the defining polynomial
    of the number field is only carried out if \code{red == 1}. Assumes both
    inputs are reduced.

void _nf_elem_inv(nf_elem_t r, const nf_elem_t a, const nf_t nf)

    Invert an element of a number field \code{nf}, i.e. set $r = a^{-1}$.
    Aliasing of the input with the output is not supported.

void nf_elem_inv(nf_elem_t r, const nf_elem_t a, const nf_t nf)

    Invert an element of a number field \code{nf}, i.e. set $r = a^{-1}$.

void _nf_elem_div(nf_elem_t a, const nf_elem_t b,
                                              const nf_elem_t c, const nf_t nf)

    Set $a$ to $b/c$ in the given number field. Aliasing of $a$ and $b$ is not
    permitted.

void nf_elem_div(nf_elem_t a, const nf_elem_t b, 
                                              const nf_elem_t c, const nf_t nf)

    Set $a$ to $b/c$ in the given number field.

void _nf_elem_pow(nf_elem_t res, const nf_elem_t a, ulong e, const nf_t nf)

    Set \code{res} to $a^e$ using left-to-right binary exponentiation as 
    described in~\citep[p.~461]{Knu1997}.
    
    Assumes that $a \neq 0$ and $e > 1$. Does not support aliasing.

void nf_elem_pow(nf_elem_t res, const nf_elem_t a, ulong e, const nf_t nf);

    Set \code{res} = \code{a^e} using the binary exponentiation algorithm.  
    If $e$ is zero, returns one, so that in particular \code{0^0 = 1}.

void _nf_elem_norm(fmpz_t rnum, fmpz_t rden, const nf_elem_t a, const nf_t nf)

    Set \code{{rnum, rden}} to the absolute norm of the given number field
    element $a$.

void nf_elem_norm(fmpq_t res, const nf_elem_t a, const nf_t nf)

    Set \code{res} to the absolute norm of the given number field
    element $a$.
